FROM node:18-alpine AS build

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем файлы package.json и package-lock.json
COPY package*.json ./

# Устанавливаем зависимости
RUN npm ci

# Копируем исходный код проекта
COPY . .

# Устанавливаем переменную окружения для сборки клиента
ENV VITE_API_URL=http://localhost:3000

# Собираем клиентскую часть
RUN npm run build

# Вторая стадия: настройка nginx для раздачи статики
FROM nginx:alpine

# Копируем конфигурацию nginx
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

# Копируем собранные файлы из предыдущего этапа
COPY --from=build /app/dist /usr/share/nginx/html

# Открываем порт
EXPOSE 80

# Запускаем nginx
CMD ["nginx", "-g", "daemon off;"] 